{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@freelancebill/server", "dev"],
      "port": 3001
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@freelancebill/web", "dev"],
      "port": 5173
    }
  ]
}
